TZ=Asia/Jerusalem
PORT=3000
REDIS_URL=redis://localhost:6379
MONGO_URL=mongodb://localhost:27017/betterrail
NODE_ENV=production
APN_ENV=
RAIL_URL=https://rail-api.rail.co.il
RAIL_API_KEY=5e64d66cf03f4547bcac5de2de06b566
PROXY_URL=https://api.better-rail.co.il/api/v1/rail-api
APPLE_TEAM_ID=
APPLE_BUNDLE_ID=
APPLE_KEY_ID=
APPLE_KEY_CONTENT=
FIREBASE_ADMIN_AUTH=
